apply plugin: 'com.android.library'
apply from: './nexus-push.gradle'

android {
    compileSdkVersion 28

    defaultConfig {
        minSdkVersion 19
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:28.0.0'
//    implementation 'com.alibaba:QLExpress:3.2.2'
    implementation 'com.expressionlib:expressionlib:1.0.3'
    api 'com.android.support:recyclerview-v7:28.0.0'
    implementation 'org.reflections:reflections:0.9.11'
}
