apply plugin: 'com.android.library'

android {
    compileSdkVersion 27

    defaultConfig {
        minSdkVersion 19
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}

//repositories {
//    maven {
//        url ('http://172.18.13.214:8090/repository/maven-releases/')
//        credentials {
//            username 'admin'
//            password 'admin123'
//        }
//    }
//}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation 'com.alibaba:QLExpress:3.2.2'
    api 'com.android.support:recyclerview-v7:27.1.1'
//    api project(path: ':templatedb')
    implementation 'com.wadata:templatedb:1.0.0'
    implementation 'org.reflections:reflections:0.9.11'
}
