# FormTemplate

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: gxy_pg.xml  gxy_sf.xml  gxy_zx.xml  sf.json  test.xml  tj.json
app/src/main/java/template/com/formtemplate/: App.java  MainActivity.java  Subsection.java  Subsection2.java
app/src/main/res/layout/: activity_main.xml  xj2_layout.xml  xj_item.xml  xj_layout.xml
app/src/main/res/values/: strings.xml
repo/FormTemplate/templatedb/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
template/: build.gradle  nexus-push.gradle
template/src/main/: AndroidManifest.xml
template/src/main/assets/: template_business.xml  template_styles.xml
template/src/main/java/activity/: TemplateActivity.java
template/src/main/java/activity/state/: PGTemplateState.java  SFTemplateState.java  TemplateState.java  TemplateStateContext.java  ZXTemplateState.java
template/src/main/java/base/annotation/: AttrTemplate.java  Template.java
template/src/main/java/base/util/: Calculator.java  ClassUtil.java  CommonUtil.java  DateUtil.java  ExpressionUtil.java  ReflectUtil.java  TemplateList.java  TemplateParse.java
template/src/main/java/template/bean/: Attr.java  BaseTemplate.java  ButtonTemplate.java  CustomTemplate.java  DateTemplate.java  InputTemplate.java  Item.java  ListTemplate.java  RadioTemplate.java  SearchTemplate.java  SectionTemplate.java  SelectTemplate.java  TemplateList.java  TemplateValue.java
template/src/main/java/template/config/: CustomView.java  TemplateConfig.java
template/src/main/java/template/control/: BaseTemplateControl.java  ButtonTemplateControl.java  CustomTemplateControl.java  DateTemplateControl.java  InputTemplateControl.java  ListTemplateControl.java  RadioTemplateControl.java  SearchTemplateControl.java  SectionTemplateControl.java  SelectTemplateControl.java
template/src/main/java/template/interfaces/: OnTemplateCommandListener.java  OnTemplateListener.java
template/src/main/java/template/view/: MaxHeightListView.java  NavigationMenuView.java  NavigationTemplateView.java  SlidPageTemplateView.java  TemplateView.java
template/src/main/java/template/widget/: BaseTemplateAdapter.java  BaseTemplateView.java  BaseViewHolder.java  ButtonTemplateView.java  CustomTemplateView.java  DateTemplateView.java  InputTemplateView.java  ListTemplateView.java  OnTemplateListener.java  RadioTemplateView.java  SearchTemplateView.java  SectionTemplateView.java  SelectTemplateView.java  TemplateAdapter.java  TemplateMenuAdapter.java  TemplateMenuView.java  TemplateView.java  TemplateViewInterface.java
template/src/main/java/template/widget/decorator/: AbstractTemplateDecorator.java  HorizontalDecorator.java  TemplateMenuAdapter.java  TemplateMenuView.java  TemplateViewDecor.java  TemplateViewDrawerDecor.java  TemplateViewPageDecor.java  VerticalDecorator.java
template/src/main/java/template/widget/dialog/: BaseTemplateDialog.java  DateTemplateDialog.java  InputTemplateDialog.java  ListTemplateDialog.java  RadioTemplateDialog.java  SearchTemplateDialog.java  SelectTemplateDialog.java
template/src/main/java/template/widget/tree/: Node.java  TreeViewAdapter.java  TreeViewHelper.java
template/src/main/java/template/widget/tree/annotation/: TreeNodeId.java  TreeNodeParentId.java
template/src/main/java/util/: StringUtil.java  TemplateParse.java  XmlUtil.java
template/src/main/res/drawable/: bg_color_gray.xml  bg_color_green.xml  bg_color_white_border.xml  bg_color_yellow.xml  bg_color_yellow_light.xml  btn_color_green_selector.xml  btn_color_yellow_selector.xml  list_item_buttom_selector.xml  list_item_stroke_selector.xml  radio_icon_selector.xml  template_abnormal_icon_selector.xml  template_bg_color_gray_border.xml  template_bg_section_selector.xml  template_bg_white_selector.xml  template_blue_solid_corner.xml  template_btn_color_yellow_selector.xml  template_grey_solid_corner.xml  template_list_item_background_selector.xml  template_list_item_stroke_selector.xml  template_non_editable_icon_selector.xml  template_radio_icon_selector.xml  template_refuse_icon_selector.xml  template_search_template_dialog_edit.xml
template/src/main/res/layout/: common_template.xml  input_template_content.xml  list_template.xml  list_template_content.xml  list_template_dialog.xml  list_template_item.xml  radio_dialog_item.xml  search_template_content.xml  search_template_dialog.xml  section_template.xml  select_template_content.xml  template_activity.xml  template_base.xml  template_common.xml  template_common_menu.xml  template_drawer.xml  template_drawer_layout.xml  template_input_content.xml  template_input_dialog.xml  template_input_dialog_item.xml  template_list_content.xml  template_list_dialog.xml  template_list_item.xml  template_list_spinner.xml  template_normal_layout.xml  template_radio_dialog.xml  template_radio_dialog_item.xml  template_search_content.xml  template_search_dialog.xml  template_search_dialog_item.xml  template_section.xml  template_select_content.xml  template_select_dialog.xml  template_select_dialog_item.xml  template_sf_state_bottom.xml  template_sliddingmenu.xml  template_viewpage_layout.xml  zx_template_state.xml
template/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
template/src/main/res/values/: attr.xml  colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml
template/src/main/res/values-sw600dp/: dimens.xml
templatebusiness/: build.gradle
templatedb/: build.gradle  nexus-push.gradle
templatedb/src/main/: AndroidManifest.xml
templatedb/src/main/java/com/provider/: CommonProvider.java
templatedb/src/main/java/com/templatedb/greendao/: AreaDao.java  CommonExpressionDao.java  DaoMaster.java  DaoSession.java  DrugDao.java  InstitutionDao.java  UserDao.java
templatedb/src/main/java/template/com/templatedb/: Area.java  CommonExpression.java  CommonOpenHelper.java  DaoManager.java  Drug.java  Institution.java  User.java
templatedb/src/main/res/values/: strings.xml
(+54 files in other folders)
