<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/common_menu_text"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:gravity="center_vertical"
        android:paddingLeft="@dimen/dp10"
        android:paddingRight="@dimen/dp10"
        android:textColor="@android:color/black"
        android:textSize="@dimen/dp14" />
</LinearLayout>
