<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/template_linelayout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">
    <LinearLayout
        android:orientation="horizontal"
        android:background="@drawable/list_item_background_selector"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_gravity="center_vertical"
            android:id="@+id/template_title"
            android:paddingLeft="@dimen/dp6"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content">
            <TextView
            android:id="@id/template_required"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="*"
            android:textColor="@color/cfc5837"
            android:textSize="14sp"
            android:paddingLeft="@dimen/dp4"
            android:layout_marginRight="@dimen/dp3"/>

            <TextView
            android:id="@id/template_label"
            android:text=""
            android:paddingBottom="@dimen/dp7"
            android:paddingTop="@dimen/dp7"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/c_7d7d7d"
            android:paddingLeft="@dimen/dp2"
            android:textSize="16sp" />
    </LinearLayout>

        <LinearLayout
        android:id="@+id/common_template_box"
        android:layout_width="0dp"
        android:layout_gravity="center_vertical"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_weight="3"/>

        <LinearLayout
        android:id="@+id/attr"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:gravity="right"
        android:layout_gravity="center_vertical"
        android:orientation="horizontal">
        <LinearLayout
            android:id="@+id/template_exception"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:paddingLeft="@dimen/dp10"
            android:paddingRight="@dimen/dp10"
            android:layout_gravity="center_vertical"
            android:orientation="horizontal">
            <TextView
                android:text="异常"
                android:textSize="16sp"
                android:paddingBottom="@dimen/dp7"
                android:paddingTop="@dimen/dp7"
                android:gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="match_parent" />
            <ImageView
                android:id="@+id/template_exception_icon"
                android:layout_marginLeft="1dp"
                android:adjustViewBounds="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:src="@drawable/radio_icon_selector"/>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/template_refuse"
            android:layout_width="wrap_content"
            android:paddingLeft="@dimen/dp10"
            android:paddingRight="@dimen/dp10"
            android:layout_gravity="center_vertical"
            android:layout_height="match_parent"
            android:orientation="horizontal">
            <TextView
                android:text="拒检"
                android:paddingBottom="@dimen/dp7"
                android:paddingTop="@dimen/dp7"
                android:textSize="16sp"
                android:gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="match_parent" />

            <ImageView
                android:id="@+id/template_refuse_icon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="1dp"
                android:adjustViewBounds="true"
                android:layout_gravity="center_vertical"
                android:src="@drawable/radio_icon_selector"/>
        </LinearLayout>
    </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/template_spinner"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

</LinearLayout>