<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:layout_marginTop="-2dp"
    android:background="@drawable/list_item_stroke_selector"
    android:gravity="center_vertical"
    android:padding="@dimen/dp7">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:paddingLeft="@dimen/dp7" >

        <TextView
            android:id="@id/template_required"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="*"
            android:textColor="@color/cfc5837"
            android:textSize="15sp" />

        <TextView
            android:id="@id/template_label"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textColor="@color/c333333"
            android:textSize="15sp" />

        <ImageView
            android:id="@id/template_list_add"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:layout_marginRight="@dimen/dp10"
            android:padding="@dimen/dp5"
            android:src="@drawable/list_template_add" />
    </LinearLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@id/template_list_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</LinearLayout>