<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/template_linelayout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/dp6"
            android:background="@drawable/list_item_stroke_selector"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_gravity="center_vertical"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content">
                <TextView
                    android:id="@id/template_required"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="*"
                    android:textColor="@color/cfc5837"
                    android:textSize="14sp"
                    android:paddingLeft="@dimen/dp4"
                    android:layout_marginRight="@dimen/dp3"/>

                <TextView
                    android:id="@id/template_label"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/c_7d7d7d"
                    android:paddingLeft="@dimen/dp2"
                    android:textSize="16sp" />
            </LinearLayout>

            <ImageView
                android:id="@id/template_list_add"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:layout_marginRight="@dimen/dp10"
                android:padding="@dimen/dp5"
                android:src="@drawable/list_template_add" />

        </LinearLayout>

        <android.support.v7.widget.RecyclerView
            android:id="@id/template_list_list"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </LinearLayout>


    <LinearLayout
        android:id="@+id/template_attr"
        android:layout_width="wrap_content"
        android:layout_height="37dp"
        android:layout_marginStart="@dimen/dp6"
        android:layout_marginEnd="@dimen/dp6"
        android:background="@color/white"
        android:orientation="horizontal"
        android:paddingLeft="@dimen/dp10"
        android:paddingRight="@dimen/dp10">

        <LinearLayout
            android:id="@+id/template_exception"
            android:layout_width="wrap_content"
            android:layout_height="36dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="异常"
                android:textSize="16sp" />

            <ImageView
                android:id="@+id/template_exception_icon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="5dp"
                android:src="@drawable/radio_icon_selector" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/template_refuse"
            android:layout_width="wrap_content"
            android:layout_height="37dp"
            android:layout_marginStart="@dimen/dp10"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="拒检"
                android:textSize="16sp" />

            <ImageView
                android:id="@+id/template_refuse_icon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="5dp"
                android:src="@drawable/radio_icon_selector" />
        </LinearLayout>
    </LinearLayout>

</LinearLayout>