<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:id="@+id/ll"
              android:orientation="horizontal"
              android:layout_width="match_parent"
               android:layout_height="wrap_content">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:gravity="center">
        <TextView
            android:id="@+id/itemName"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginRight="40dp"
            android:text="住院治疗"
            android:textSize="16dp"
            android:gravity="center"
            android:layout_marginLeft="20dp"
            android:textColor="@color/black"/>
        <ImageView
            android:id="@+id/icon"
            android:layout_alignParentRight="true"
            android:layout_marginRight="20dp"
            android:background="@drawable/template_radio_icon_selector"
            android:layout_width="20dp"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="10dp"
            android:layout_height="20dp"
            android:gravity="center_vertical"/>
    </RelativeLayout>
</LinearLayout>