<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical" >

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/dp10" >

        <EditText
            android:id="@id/template_search_dialog_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/template_search_template_dialog_edit"
            android:paddingLeft="@dimen/dp8"
            android:paddingRight="@dimen/dp8"
            android:textSize="@dimen/dp13" />

        <ImageView
            android:id="@+id/search_template_dialog_hint"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="@dimen/dp8"
            android:background="@drawable/template_common_search" />
    </FrameLayout>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="#ffcccccc" />

    <ListView
        android:id="@id/template_search_dialog_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</LinearLayout>