<?xml version="1.0" encoding="utf-8"?>
<template.widget.decorator.SliddingMenu
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:slide="http://schemas.android.com/apk/res-auto"
    slide:rigthtPadding="600dp"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:orientation="horizontal">

        <template.widget.decorator.TemplateMenuView
            android:id="@+id/templateMenu_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>

        <template.view.TemplateView
            android:id="@+id/template_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>

    </LinearLayout>

</template.widget.decorator.SliddingMenu>