<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/template_linelayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    android:orientation="horizontal">
    <!--    android:background="@drawable/template_list_item_stroke_selector"-->
    <TextView
        android:id="@+id/common_template_hint"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="center_vertical"
        android:layout_marginLeft="@dimen/dp16"
        android:gravity="center_vertical"
        android:maxWidth="@dimen/dp470"
        android:minWidth="@dimen/dp45"
        android:text="请选择"
        android:textColor="@color/black"
        android:textSize="@dimen/sp15" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_marginLeft="@dimen/dp15"
        android:background="@drawable/template_common_arrow" />
</LinearLayout>