<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/template_linelayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    android:orientation="horizontal">
<!--    android:background="@drawable/template_list_item_stroke_selector"-->
    <TextView
        android:id="@+id/common_template_hint"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingBottom="@dimen/dp7"
        android:paddingTop="@dimen/dp7"
        android:layout_marginRight="12dp"
        android:drawablePadding="5dp"
        android:drawableRight="@drawable/template_common_arrow"
        android:text="请选择"
        android:layout_gravity="center_vertical|right"
        android:gravity="center_vertical|right"
        android:textColor="@color/c9"
        android:textSize="16sp"/>
</LinearLayout>