<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical" >

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="#ffcccccc" />

    <ListView
        android:id="@id/template_search_dialog_list"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"/>
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="#ffcccccc" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/dp4"
        android:orientation="horizontal">

        <Button
            android:id="@id/btn_cancel"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@null"
            android:paddingBottom="@dimen/dp6"
            android:paddingTop="@dimen/dp10"
            android:text="取消" />

        <TextView
            android:layout_width="1px"
            android:layout_height="match_parent"
            android:layout_marginBottom="@dimen/dp4"
            android:layout_marginTop="@dimen/dp6"
            android:background="@color/_2cc1a4"/>

        <Button
            android:id="@+id/btn_submit"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@null"
            android:padding="@dimen/dp6"
            android:paddingBottom="@dimen/dp6"
            android:paddingTop="@dimen/dp10"
            android:text="确定"
            android:textSize="@dimen/dp16" />
    </LinearLayout>

</LinearLayout>