<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="@dimen/dp300"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingLeft="@dimen/dp20"
        android:paddingRight="@dimen/dp20">

        <TextView
            android:id="@+id/select_template_dialog_title"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp40"
            android:gravity="center"
            android:text="标题"
            android:textColor="@color/D7"
            android:textSize="@dimen/sp15" />


        <template.view.MaxHeightListView
            android:id="@+id/radio_template_dialog_list"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:divider="@color/md_grey_400"
            android:dividerHeight="0.5px" />


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/select_template_dialog_clean"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/dp40"
                android:gravity="center"
                android:onClick="onClick"
                android:text="清空"
                android:textColor="@color/template_c999999"
                android:textSize="@dimen/sp15" />

            <TextView
                android:id="@+id/select_template_dialog_cancel"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/dp40"
                android:layout_toLeftOf="@id/select_template_dialog_confirm"
                android:gravity="center"
                android:onClick="onClick"
                android:text="取消"
                android:textColor="@color/template_c999999"
                android:textSize="@dimen/sp15" />

            <TextView
                android:id="@+id/select_template_dialog_confirm"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/dp40"
                android:layout_alignParentRight="true"
                android:layout_marginLeft="@dimen/dp25"
                android:gravity="center"
                android:onClick="onClick"
                android:text="确定"
                android:textColor="@color/template_c0278FE"
                android:textSize="@dimen/sp15" />

        </RelativeLayout>

    </LinearLayout>
</LinearLayout>