<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/dp20"
    android:paddingTop="@dimen/dp24"
    android:background="@color/white"
    android:gravity="center_vertical">


    <TextView
        android:id="@id/template_label"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingLeft="@dimen/dp9"
        android:text="症状"
        android:background="@color/template_section_background"
        android:textColor="@color/template_c0278FE"
        android:textSize="12sp" />

</LinearLayout>