<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/template_linelayout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center_vertical"
    android:orientation="horizontal">
    <!--    android:background="@drawable/template_list_item_stroke_selector"-->

    <FrameLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1">

        <TextView
            android:id="@id/template_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@null"
            android:gravity="center_vertical"
            android:textColor="@color/black"
            android:textSize="@dimen/sp15" />

        <EditText
            android:id="@id/template_edit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:background="@android:color/transparent"
            android:clickable="false"
            android:gravity="center_vertical"
            android:textColor="@color/black"
            android:textColorHint="@color/template_cc2c2c2"
            android:textCursorDrawable="@null"
            android:textSize="@dimen/sp15" />
    </FrameLayout>

    <ImageView
        android:id="@+id/common_template_quote"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:paddingLeft="@dimen/dp15"
        android:scaleType="center"
        android:src="@drawable/template_common_quote" />


    <TextView
        android:id="@id/template_input_unit"
        android:layout_width="@dimen/dp382"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_marginLeft="@dimen/dp15"
        android:gravity="center_vertical"
        android:text="cm"
        android:textColor="@color/template_c333333"
        android:textSize="@dimen/sp14" />


</LinearLayout>