<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/template_linelayout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center_vertical"
    android:orientation="horizontal">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="@dimen/dp16"
        android:paddingRight="@dimen/dp10">

        <TextView
            android:id="@id/template_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@null"
            android:gravity="center_vertical"
            android:textColor="@color/black"
            android:textSize="@dimen/sp15" />

        <EditText
            android:id="@id/template_edit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:background="@android:color/transparent"
            android:clickable="false"
            android:gravity="center_vertical"
            android:textColor="@color/black"
            android:textColorHint="@color/template_cc2c2c2"
            android:textCursorDrawable="@null"
            android:textSize="@dimen/sp15" />
    </FrameLayout>
</LinearLayout>