apply plugin: 'com.android.library'
apply plugin: 'org.greenrobot.greendao'
apply from: './nexus-push.gradle'

android {
    compileSdkVersion 28

    defaultConfig {
        minSdkVersion 19
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    greendao {
        schemaVersion 1  //版本
        daoPackage 'com.templatedb.greendao' // 一般为app包名+生成文件的文件夹名
        targetGenDir 'src/main/java' //生成文件路径
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    api 'org.greenrobot:greendao:3.2.2'
//    implementation 'org.greenrobot:greendao-generator:3.2.2'
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'net.zetetic:android-database-sqlcipher:3.5.7'
}





